{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-gftd-open-jpn-gov",
  "main": "src/app.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "${CF_ACCOUNT_ID}",
  "workers_dev": false,
  "routes": [
    { "pattern": "open-jpn-gov.gftd.ai/*", "zone_name": "gftd.ai" }
  ],
  "services": [
    { "binding": "PDS", "service": "ai-gftd-atproto" }
  ],
  "vars": {
    "APP_HANDLE": "open-jpn-gov.gftd.ai",
    "PRIMARY_DID": "did:web:open-jpn-gov.gftd.ai"
  },
  "observability": { "enabled": true }
}
